<html lang="en">
<head>
<meta charset="UTF-8">
<title>John Carlos Ignacio</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>John Carlos Ignacio</h1>
<h2>Genetics and Genomics, PhD Student</h2>
<blockquote>
<p><a href="resume.pdf">Download PDF</a><br />
<a href="ignacio.8@buckeyemail.osu.edu">ignacio.8@buckeyemail.osu.edu</a><br />
+1 (607) 262-6660</p>
</blockquote>
<hr />
<h3>Profile {#profile}</h3>
<p>Life-long scholar with a passion for science and genetics research. Driven to apply skills in genomics, statistics, and computer science to contribute to society. Strong foundation in statistics and currently writing a dissertation on evaluation of linear mixed models for phenotypic prediction. Adept in a wide range of computational techniques from multivariate analysis, simulations, and optimization. Well versed in analyzing data using R and writing softwares using Java and Python.</p>
<hr />
<h3>Skills {#skills}</h3>
<ul>
<li>
<p>Genetics and Genomics
  : Analyzed several genetic and genomic datasets for a wide-range of applications such as population genetics, quantitative trait loci mapping, genome-wide association, and phenotypic predictions.</p>
</li>
<li>
<p>Statistics
  : Linear mixed modeling and multivariate analysis of phenotypic and genomic data
  : Evaluation of statistcal models using cross-validation methods</p>
</li>
<li>
<p>Computer sciences
  : Applied optimization algorithms to solve problems in the field of genetics
  : Written sofware packages in Java and Python to analyze genetic markers and an R package to correct sequence-based genotyping errors</p>
</li>
</ul>
<hr />
<h3>Technical {#technical}</h3>
<ul>
<li>R</li>
<li>Unix</li>
<li>Java</li>
<li>Python</li>
<li>Cloud computing</li>
<li>Version control</li>
</ul>
<hr />
<h3>R packages {#rpackages}</h3>
<ul>
<li>nlme/lme4</li>
<li>ggplot2</li>
<li>dplyr</li>
<li>reshape2</li>
<li>ASReml</li>
<li>GAPIT</li>
<li>R-markdown</li>
</ul>
<hr />
<h3>Experience {#experience}</h3>
<p>Ohio Agricultural Research and Development Center, The Ohio State University
: <em>Research Associate</em>
  <strong>2020-present</strong>
  Evaluation and implementation of genomic prediction using linear mixed models for yield and <em>Fusarium</em> head blight disease resistance improvement in wheat</p>
<p>International Rice Research Institute, Los Ba単os, Philippines
: <em>Assistant Scientist, Genetics and Genomics</em>
  <strong>2015-2020</strong>
  Led development and integration of sequence-based and fluorescence-based marker data analysis tools with breeding decision-support tools</p>
<p>International Rice Research Institute, Los Ba単os, Philippines
: <em>Assistant Scientist, Genetics</em>
  <strong>2010-2015</strong>
  Association of genetic markers with quantitative traits related to flood tolerance in rice</p>
<hr />
<h3>Education {#education}</h3>
<p>The Ohio State University
: <em>Doctor of Philosophy in Horticulture and Crop Sciences</em>
  <strong>2022 (expected in December)</strong></p>
<p>University of the Philippines Los Ba単os, Philippines
: <em>Masters in Genetics and Computer Science</em>
  <strong>2019</strong></p>
<p>University of the Philippines Los Ba単os, Philippines
: <em>Bachelor of Science in Biology</em>
  <strong>2010</strong></p>
<hr />
<h3>References {#references}</h3>
<p>Dr. Clay Sneller
Professor, Wheat Breeding
The Ohio State University, Wooster, OH
+1 (330) 749-8942
<a href="sneller.5@osu.edu">sneller.5@osu.edu</a></p>
<p>Endang Septiningsih
Associate Professor, Rice Genetics and Genomics
Texas A&amp;M University, College Station, TX
+1 (979) 845-7527
<a href="eseptiningsih@tamu.edu">eseptiningsih@tamu.edu</a></p>
<p>Elizabeth Jones
Senior Principal Scientist
Embark Veterinary, Ithaca, NY
+1 (607) 793-4062</p>
<hr /></div>
</body>
</html>
